{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-rwid-firebase","appId":"1:775356837621:android:b77f5bb99f9fa00006dfbc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-rwid-firebase","configurations":{"android":"1:775356837621:android:b77f5bb99f9fa00006dfbc","ios":"1:775356837621:ios:bebf8c9203e1e23206dfbc"}}}}}}